# FootballApi

./: FootballParser.sln
FootballParser/: FootballParser.csproj  Program.cs  Startup.cs  appsettings.json
FootballParser.Domain/: DbUP.cs  FootballParser.Domain.csproj  Startup.cs
FootballParser.Domain/Entities/: BaseEntity.cs  Leage.cs  LeagesPoit.cs  LiveMatch.cs  Match.cs  Player.cs  Team.cs  TeamInLeage.cs  TeamMatchStatistics.cs
FootballParser.Domain/Extensions/: SeleniumExtensionMethods.cs
FootballParser.Domain/Helpers/: BaseHelper.cs  FootballHelper.cs  HtmlLoaderHelper.cs
FootballParser.Domain/Helpers/Interfaces/: IBaseHelper.cs  IFootballHelper.cs  IHtmlLoaderHelper.cs
FootballParser.Domain/Providers/: BaseProvider.cs  FootballProvider.cs
FootballParser.Domain/Providers/Interfaces/: IBaseProvider.cs  IFootballProvider.cs
FootballParser.Domain/Repositories/: IBaseRepository.cs
FootballParser.Domain/Services/: FootballService.cs
FootballParser.Domain/Services/Interfaces/: IFootballService.cs
FootballParser.Infrasturcture/: FootballParser.Infrasturcture.csproj
FootballParser.Infrasturcture/Repositories/: BaseRepository.cs
FootballParser/Controllers/: FootballController.cs  ValuesController.cs
FootballParser/Properties/: launchSettings.json
